In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("data\survey_results_public.csv")
df_schema=pd.read_csv("data\survey_results_schema.csv")

In [ ]:
pd.set_option("display.max_rows",85)
pd.set_option("display.max_columns",85)

##### What is an aggregate function?
- An aggregate function is a function in a database or data manipulation language (DML) that performs a calculation on a set of values and returns a single aggregated value

##### median():

In [ ]:
# Lets do median method on salary col:
df["ConvertedComp"].median()
# This will give the median value of my salaries

In [ ]:
# If I do median on my entire dataframe it will look for numerical column
# and apply median() on it
# We should put numeric_only=True otherwise it could cause error
df.median(numeric_only=1)

##### describe():

In [ ]:
# We could use describe() to get a statistical summary:
df.describe()

##### count():
- it counts non NaN values

In [ ]:
df["ConvertedComp"].count()
# Notice the number of count is less than 88883 cause we excluded NaN

##### value_counts():

In [ ]:
df["Hobbyist"].value_counts()

In [ ]:
df["SocialMedia"].value_counts()

In [ ]:
# If I want the results in percentage I could set normalize=True
df["SocialMedia"].value_counts(normalize=True)

##### groupby():

In [ ]:
# Lets see the most frequent country in my dataframe
df["Country"].value_counts()

In [ ]:
country_grp=df.groupby(["Country"])
# This will group my df into group with respect to Country

In [ ]:
# To get specific group I can use get_group("grp_name")
country_grp.get_group("India")

In [ ]:
# Its just do the same as by filter
filt= df["Country"]=="India"

In [ ]:
df.loc[filt]
# But by groupby instead of doing this for one country it will be done for all countries.

In [ ]:
df.loc[filt]["SocialMedia"].value_counts()

In [ ]:
# If we apply this on groupby() it will give us the result for all groups
country_grp["SocialMedia"].value_counts().head(50)
# It returns me a serie with multiple index [Country,SocialMedia]

In [ ]:
country_grp["SocialMedia"].value_counts().loc["India"]

In [ ]:
country_grp["SocialMedia"].value_counts(normalize=True).loc["China"]

##### Lets apply the median on the salary column:

In [ ]:
country_grp["ConvertedComp"].median().loc["Angola"]

In [ ]:
# What if we want to apply more than one aggregate function: => agg([list of method I want to use])
country_grp["ConvertedComp"].agg(["median","mean"])

In [ ]:
country_grp["ConvertedComp"].agg(["median","mean"]).loc["Canada"]

In [ ]:
# Lets see how many person work with python in India
filt=df["Country"]=="India"
df.loc[filt]["LanguageWorkedWith"].str.contains("Python").value_counts()

In [ ]:
# We can know how many true using the sum() function. It will sum all the trues as 1 and all the false as 0
df.loc[filt]["LanguageWorkedWith"].str.contains("Python").sum()

In [ ]:
# This will cause me error  => We have to use apply function
country_grp["LanguageWorkedWith"].str.contains("Python").sum()

In [41]:
country_grp["LanguageWorkedWith"].apply(lambda x : x.str.contains("Python").sum())
# x here is a series

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

##### Question: How can I know the percentage of poeple in each country who uses Python?

In [43]:
country_respondents=df["Country"].value_counts()
country_respondents

Country
United States        20949
India                 9061
Germany               5866
United Kingdom        5737
Canada                3395
                     ...
Tonga                    1
Timor-Leste              1
North Korea              1
Brunei Darussalam        1
Chad                     1
Name: count, Length: 179, dtype: int64

In [57]:
country_uses_python=country_grp["LanguageWorkedWith"].apply(lambda x : x.str.contains("Python").sum())

In [58]:
country_uses_python

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [53]:
# We can concatenate the last two Series using the concat() method
python_df=pd.concat([country_respondents,country_uses_python],axis="columns")

In [54]:
python_df

                   count  LanguageWorkedWith
Country
United States      20949               10083
India               9061                3105
Germany             5866                2451
United Kingdom      5737                2384
Canada              3395                1558
...                  ...                 ...
Tonga                  1                   0
Timor-Leste            1                   1
North Korea            1                   0
Brunei Darussalam      1                   0
Chad                   1                   0

[179 rows x 2 columns]

In [60]:
python_df.rename(columns={"count":"NumRespondents","LanguageWorkedWith":"NumKnowsPython"},inplace=True)

In [61]:
python_df

                   NumRespondents  NumKnowsPython
Country
United States               20949           10083
India                        9061            3105
Germany                      5866            2451
United Kingdom               5737            2384
Canada                       3395            1558
...                           ...             ...
Tonga                           1               0
Timor-Leste                     1               1
North Korea                     1               0
Brunei Darussalam               1               0
Chad                            1               0

[179 rows x 2 columns]

In [62]:
python_df["PctKnowsPython"]=(python_df["NumKnowsPython"]/python_df["NumRespondents"])*100

In [63]:
python_df

                   NumRespondents  NumKnowsPython  PctKnowsPython
Country
United States               20949           10083       48.131176
India                        9061            3105       34.267741
Germany                      5866            2451       41.783157
United Kingdom               5737            2384       41.554820
Canada                       3395            1558       45.891016
...                           ...             ...             ...
Tonga                           1               0        0.000000
Timor-Leste                     1               1      100.000000
North Korea                     1               0        0.000000
Brunei Darussalam               1               0        0.000000
Chad                            1               0        0.000000

[179 rows x 3 columns]

In [67]:
# Lets check the largest Percentage who know Python
python_df.sort_values(by="PctKnowsPython",ascending=False,inplace=True)

In [69]:
python_df.head(50)

,NumRespondents,NumKnowsPython,PctKnowsPython
Country,,,
Sao Tome and Principe,1,1,100.000000
Timor-Leste,1,1,100.000000
Dominica,1,1,100.000000
Niger,1,1,100.000000
Turkmenistan,7,6,85.714286
Mauritania,7,5,71.428571
Guinea,3,2,66.666667
Bahamas,3,2,66.666667
Guyana,3,2,66.666667
Uganda,72,47,65.277778
Iceland,49,30,61.224490
Haiti,5,3,60.000000
Benin,5,3,60.000000
Namibia,5,3,60.000000
"Congo, Republic of the...",7,4,57.142857
Oman,11,6,54.545455
Cuba,30,16,53.333333
Republic of Korea,39,20,51.282051
San Marino,2,1,50.000000
Sierra Leone,2,1,50.000000
Monaco,4,2,50.000000
South Korea,160,80,50.000000
Bhutan,2,1,50.000000
Seychelles,2,1,50.000000
Chile,206,102,49.514563
Finland,546,266,48.717949
Kenya,249,120,48.192771
United States,20949,10083,48.131176
Israel,952,457,48.004202
Ecuador,82,39,47.560976
Taiwan,187,88,47.058824
Montenegro,17,8,47.058824
Mongolia,17,8,47.058824
Switzerland,978,460,47.034765
United Republic of Tanzania,32,15,46.875000
Hong Kong (S.A.R.),188,88,46.808511
Japan,391,182,46.547315
Maldives,13,6,46.153846
Canada,3395,1558,45.891016
Singapore,303,139,45.874587
New Zealand,524,236,45.038168
China,664,297,44.728916
Honduras,27,12,44.444444
France,2391,1054,44.081974
Iraq,39,17,43.589744
Thailand,214,92,42.990654
Democratic Republic of the Congo,7,3,42.857143
Nepal,237,101,42.616034
Estonia,195,82,42.051282
Russian Federation,1694,708,41.794569